<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY3Q-W55fZbxFTVPl5x9ts3d_O2Rw5uIg&libraries=places&callback=initMap" async defer>
</script>
<!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
(function(w, d, s, u) {
    w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
    var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
    j.async = true; j.src = 'http://54.152.242.181:3000/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js?_=201702160944';
    h.parentNode.insertBefore(j, h);
})(window, document, 'script', 'http://54.152.242.181:3000/livechat');
</script>
<!-- End of Rocket.Chat Livechat Script -->

<!--THIS IS THE JAVASCRIPT -->
<script>
  var map;
  var infowindow;
  var request;
  var markers = [];
  var typeOf;

  $(document).ready(function() {
    $("#icon1").click(function() {
      typeOf = ['restaurant'];
      alert("Changed to Restaurant!");

    });
    $("#icon2").click(function() {
      typeOf = ['cafe']
      alert("Changed to Café!");

    });
    $("#icon3").click(function() {
      typeOf = ['bakery']
      alert("Changed to Bakery!");

    });

  });

  function initMap() {
    var toronto = {
      lat: 43.6532,
      lng: -79.3832
    };

    map = new google.maps.Map(document.getElementById('map-canvas'), { // creates the map, .Map takes two params, the div element and options
      center: toronto,
      zoom: 15
    });

    infowindow = new google.maps.InfoWindow();

    request = {
      location: toronto,
      radius: 500,
      type: typeOf
    };

    var service = new google.maps.places.PlacesService(map);
    service.nearbySearch(request, callback);

    google.maps.event.addListener(map, 'click', function(event) {
      map.setCenter(event.latLng)
      clear(markers)
      var here = {
        location: event.latLng,
        radius: 500,
        type: typeOf
      };
      service.nearbySearch(here, callback);
    })
  }

  function callback(results, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      for (var i = 0; i < results.length; i++) {
        markers.push(createMarker(results[i]));
      }
    }
  }

  function createMarker(place) {
    var placeLoc = place.geometry.location;
    var marker = new google.maps.Marker({
      map: map,
      position: place.geometry.location
    });

    google.maps.event.addListener(marker, 'click', function() { // listens for a click for infowindow
      infowindow.setContent(place.name);
      infowindow.open(map, this);
    });
    return marker;
  }

  function clear(markers) {
    for (var m in markers) {
      markers[m].setMap(null)
    }
    markers = []
  }
</script>
<script>
  $(document).ready(function() {
    $('#Aboutme').click(function() {
      var txt;
      var password = prompt("Enter the password");
      var str = password.toLowerCase();
      if (str == "lincoln") {
        alert("Correct!");
      } else {
        alert("Wrong!");
        location.reload();
      }
    });
  });
</script>


<!--END OF JAVASCRIPT -->

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122162567-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122162567-1');
</script>
  <title>Find Food</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      #headerTitle{
        font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
      }
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background-color: rgb(80,78,78);
          color: white;
          padding: 1% 0%;
          font-size: 1.2em;
        }

        .navbar-brand {
          float: left;
          min-height: 55px;
          padding-left: 0 15px 5px;
          padding bottom: 15px;
        }

        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
          float: right;
          background-color: rgb(50,50,50);
          color: white;
        }

        .navbar-inverse .navbar-nav li a {
          color: rgb(0, 0, 0);
        }

        .carousel-caption {
          top: 50%;
          transform: translateY(-50%);
          text-transform: uppercase;
          color: rgb(255, 255, 255);
        }

        .btn {
          font-size: 18px;
          color: rgb(255, 255, 251);
          padding: 12px 22px;
          background: rgba(71, 71, 71, 0.86);
          border: 2px solid #FFF;
          text-decoration: none;
        }

        .btn:hover {
          text-decoration: none;
        }

        #icon1,
        #icon2,
        #icon3 {
          max-width: 200px;
          margin: 1% auto;
        }

        .container {
          margin: 4% auto;
        }

        footer {
          width: 100%;
          background-color: rgb(0, 0, 0);
          padding: 5%;
          color: white;
        }

        .fa {
          font-size: 30px;
          padding: 20px;
          color: rgb(255, 255, 255);
        }

        .fa:hover {
          color: rgb(102, 100, 100);
          text-decoration: none;
        }

        #map-canvas {
          height: 1000px;
          width: 1000px;
          margin-left: -50px;
        }
        body{
          background: rgb(210,210,210);
        }
        .jumbotron{
          background-position: center;
          padding: 10px;
          margin-left: 60px;
          margin-right: 60px;
          background: rgb(175,175,175);
          border-width: 7px;
        }

        @media (max-width: 900px) {
          < !--removes the button and text for the mobile section-->.carousel-caption {
            display: none;
          }
          #icon1,
          #icon2,
          #icon3 {
            max-width: 150px;
          }
          h2 {
            font-size: 1.7em;
          }
          .fa {
            font-size: 20px;
            padding: 10px;
          }
        }
      </style>

</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/Logo.png" id="logo"> </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href "#">Home</a></li>
          <li><a href="#about_id">About</a></li>
          <li><a href="#contact_footer">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" </li>
        <li data-target="#myCarousel" data-slide-to="2" </li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/Food2.jpg">
        <div class="carousel-caption">
          <h1 id="headerTitle">looking for food?</h1>
          <br>
          <button type="button" onclick="window.location='#options'" class="btn btn-default">Find a place to eat!
          </button>
        </div>

      </div>
      <!--End of active-->
      <div class="item">
        <img src="img/Cafe.png">
      </div>
      <div class="item">
        <img src="img/Food1.jpg">
      </div>
    </div>
    <!-- start of controls-->
    <a class="left carousel-control" href="##myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"</span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="##myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"</span>
    <span class="sr-only">Next</span>
    </a>
  </div>
  <!---End of Carousel-->
  <div class="container text-center">
    <h1 id="options">The Options!</h1>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/Restaurant.png" id="icon1">
        <h4>Find a Restaurant!</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/Coffe.png" id="icon2">
        <h4>Nearby Cafés!</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/Bakery.png" id="icon3">
        <h4>Bakery!</h4>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <div id="map-canvas"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h1>About</h1>
        <p>This website allows you to left-click anywhere on the map to find the nearest restaurants, cafés, or bakeries!</p>
      </div>
      <div id="about_id" class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/about.png" class="img-responsive">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h1>Created With</h1>
          <p>I created this website with HTML5, CSS, Bootstrap and Javascript<br><br> This website uses Google Map's Places API and customized functions to find places within a radius of 500m</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/code.png" class="img-responsive">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h4><a id="Aboutme" href="#hidden" data-toggle="collapse">Password required</a></h4>
      <div id="hidden" class="collapse">
        <h4>Just testing out new things here....</h4>
      </div>
    </div>
  </div>

  <footer id="contact_footer" class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <h2>Website By:</h2>
        <h3>Lincoln Lo </h3>
        <h4> University of Waterloo <br> Computer Engineering</h4>
      </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="https://www.facebook.com/lincoln.lo.7" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/lincolnlo/" class="fa fa-linkedin"></a>
        <a href="https://github.com/Lincoln23" class="fa fa-github"></a>
      </div>
      <div class="col-sm-4">
        <img src="img/Waterloo.png" class="icon">
      </div>
    </div>
  </footer>


</body>

</html>
